stream {
      upstream stream_backend {
        zone tcp_servers 64k;
        server 82.202.212.120:5000;
        server 82.202.212.123:5000;
        server 138.68.91.3:5000;
    }

    server {
        listen 5000;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
}
