#http {
      upstream stream_backend {
            #zone tcp_servers 64k;
            least_conn;
            server 82.202.212.120:5000 max_fails=3 fail_timeout=16s;
            server 82.202.212.123:5000 max_fails=3 fail_timeout=16s;
            server 138.68.91.3:5000 max_fails=3 fail_timeout=16s;
            
            keepalive 100;
      }

      server {
            proxy_next_upstream timeout;
            proxy_next_upstream_timeout 1;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_read_timeout 1s;
            proxy_send_timeout 1s;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            listen 5000;
            
            location / {
                  proxy_pass http://stream_backend;
                  proxy_connect_timeout 1s;
            }
            
            location /nginx_status {
                  stub_status on;

                  access_log off;
                  allow 127.0.0.1;
                  allow 195.19.37.189;
            } 
      }
#}
