spring.datasource.url=jdbc:mysql://localhost:3306/technopark?useSSL=false
spring.datasource.username=root
spring.datasource.password=DontSmoke030291
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
