spring.datasource.url=jdbc:mysql://localhost:3306/technopark?useSSL=false&characterEncoding=utf8
spring.datasource.username=TestDB
spring.datasource.password=qweasD#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000

spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5