spring.datasource.url=jdbc:mysql://localhost:3306/technopark?useSSL=false&characterEncoding=utf8
spring.datasource.username=TestDB
spring.datasource.password=qweasD#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=10

server.jetty.acceptors=-1
server.jetty.selectors=-1